src/config/server_config.json (before)
{
    "db": {
        "production": {
            "db_ip": "localhost",
            "db_name": "test",
            "db_port": 27017,
            "db_user": "",
            "db_pwd": ""
        },
        "default": {
            "db_ip": "localhost",
            "db_name": "test",
            "db_port": 27017,
            "db_user": "",
            "db_pwd": ""
        }
    },
    "enable_websocket": true,
    "enable_jwt": true,
    "enable_cors": true,

    "__comment__": "sms_provider can be twilio/leancloud/sms.cn",
    "sms_provider": "twilio",

    "twilio_account_sid": "AC01d19cc7e4762da7a0a8361cdab9c26a",
    "twilio_auth_token": "ea6eba8da2643f1df7b2792fc5e890a3",
    "twilio_sender": "+18087252386",
    "twilio_code_length": 6,

    "leancloud_id": "qQCEvHbgOI1qToSbuyPfJ8Kb-gzGzoHsz",
    "leancloud_key": "Iqexvd53yThMLvgehDEvgYJz",
    "leancloud_use_template": false,
    "leancloud_templates": {
        "en": "leancloud_tpl_en",
        "zh": "leancloud_tpl_zh"
    },

    "sms_cn_uid": "xxx",
    "sms_cn_api_pwd": "xxx",
    "sms_cn_code_length": 6,
    "sms_cn_templates": {
        "en": {
            "sign_up": 111111,
            "sign_in": 111111,
            "reset_pwd": 111111
        },
        "zh": {
            "sign_up": 111111,
            "sign_in": 111111,
            "reset_pwd": 111111
        }
    },
    "sms_cn_code_param_name": "code",
    "sms_cn_app_param_name": "product"
}

src/config/server_config.json (after)
{
    "db": {
        "production": {
            "db_ip": "localhost",
            "db_name": "test",
            "db_port": 27017,
            "db_user": "",
            "db_pwd": ""
        },
        "default": {
            "db_ip": "localhost",
            "db_name": "test",
            "db_port": 27017,
            "db_user": "",
            "db_pwd": ""
        }
    },
    "enable_websocket": true,
    "enable_jwt": true,
    "enable_cors": true,

    "__comment__": "https configuration, use_le means use letsencrypt to auto get certificate",
    "https": {
        "enable": false,
        "use_le": false,

        "__comment__": "if use_le is false, config key/cert file for koa-sslify",
        "server_key_file": "./ssl/server.key",
        "server_cert_file": "./ssl/server.pem",
        "server_ca_file": "./ssl/ca.pem",
        "server_port": 3000
    },

    "__comment__": "sms_provider can be twilio/leancloud/sms.cn",
    "sms_provider": "twilio",

    "twilio_account_sid": "AC01d19cc7e4762da7a0a8361cdab9c26a",
    "twilio_auth_token": "ea6eba8da2643f1df7b2792fc5e890a3",
    "twilio_sender": "+18087252386",
    "twilio_code_length": 6,

    "leancloud_id": "qQCEvHbgOI1qToSbuyPfJ8Kb-gzGzoHsz",
    "leancloud_key": "Iqexvd53yThMLvgehDEvgYJz",
    "leancloud_use_template": false,
    "leancloud_templates": {
        "en": "leancloud_tpl_en",
        "zh": "leancloud_tpl_zh"
    },

    "sms_cn_uid": "xxx",
    "sms_cn_api_pwd": "xxx",
    "sms_cn_code_length": 6,
    "sms_cn_templates": {
        "en": {
            "sign_up": 111111,
            "sign_in": 111111,
            "reset_pwd": 111111
        },
        "zh": {
            "sign_up": 111111,
            "sign_in": 111111,
            "reset_pwd": 111111
        }
    },
    "sms_cn_code_param_name": "code",
    "sms_cn_app_param_name": "product"
}

src/config/server_config.json (diff)
@@ -19,6 +19,18 @@
     "enable_jwt": true,
     "enable_cors": true,
 
+    "__comment__": "https configuration, use_le means use letsencrypt to auto get certificate",
+    "https": {
+        "enable": false,
+        "use_le": false,
+
+        "__comment__": "if use_le is false, config key/cert file for koa-sslify",
+        "server_key_file": "./ssl/server.key",
+        "server_cert_file": "./ssl/server.pem",
+        "server_ca_file": "./ssl/ca.pem",
+        "server_port": 3000
+    },
+
     "__comment__": "sms_provider can be twilio/leancloud/sms.cn",
     "sms_provider": "twilio",
